/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

    /* Header Section goes here  */
    .header_section .navbar-expand-lg .navbar-nav .nav-link {
        margin-left: 17px;
        font-size: 14px;
    }
    /* Header Section goes here  */
    .team_section .social_icon a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
        margin: 0px 5px;
    }
      /* Footer Section goes here  */
      .footer_section P {
          font-size: 14px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

    /* Header Section goes here  */
    #header_section {
        padding-top: 15px;
    }

    #header_section.sticky {
        padding: 10px 0px;
    }

    #navbarSupportedContent {
        background: #222;
    }

    .header_section .navbar-brand {
        padding-bottom: 10px;
    }

    .header_section.sticky .navbar-brand {
        margin-left: -5px;
    }

    .header_section .navbar ul {
        padding: 20px 0px;
        border-top: 1px solid rgb(57, 57, 57);
    }

    .header_section.sticky .navbar ul {
        margin-left: 0;
    }

    .header_section li {
        padding-bottom: 10px;
        text-align: center;
    }

    .header_section .navbar-expand-lg .navbar-nav .nav-link {
        padding: 10px 0px;
        display: inline-block;
        margin: 0;
    }

    .header_section.sticky .navbar-expand-lg .navbar-nav .nav-link {
        padding: 10px 0px;
    }

    /* Banner Section goes here  */
    .banner_section .banner_content h3 {
        font-size: 36px;
        padding-top: 0px;
    }

    .banner_section .banner_content h1 {
        font-size: 50px;
    }

    .banner_section .slider_icon {
        top: 57%;
        z-index: 4;
    }

    .banner_section .banner_content p {
        padding-bottom: 0;
    }

    .banner_section .banner_content a {
        margin-top: 65px;
    }

    /* About Section Section goes here  */
    .about_content .row {
        display: flex;
        flex-direction: column;
    }

    .about_content .col-lg-4:nth-child(1) {
        order: 1;
    }

    .about_content .col-lg-4:nth-child(2) {
        display: flex;
        flex-direction: column;
    }

    .about_section .about_img {
        height: 400px;
        width: 400px;
        margin: auto;
        margin-bottom: 30px;
        order: -1;
    }

    .about_section .about_card.card_top:hover,
    .about_section .about_card.card_bottom:hover,
    .about_section .about_card.card_left:hover,
    .about_section .about_card.card_right:hover {
        box-shadow: 0px 0px 5px 1PX #bdb3b3;
    }

    .about_card.card_top {
        width: 600px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
    }

    .about_card.card_left {
        width: 600px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center !important;
    }

    .about_card.card_right {
        width: 600px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
    }

    .about_card.card_bottom {
        width: 600px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
    }

    .about_section .about_card::before {
        display: none;
    }

    .about_section .about_card::after {
        display: none;
    }

    /* Transtimonial  Section goes here  */

    .slick-center .review_img {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
    }

    .review_section .review_img {
        width: 65px;
        height: 65px;
    }

    .review_section .review_item p:nth-child(3) {
        font-size: 14px;
    }

    .review_section .review_item span {
        padding-top: 18px;
        font-size: 25px;
    }

    /* Pricing Section goes here  */
    .pricing_section .price_item {
        margin-bottom: 30px;
    }
    /* Counert Section goes here */
    .counter_section {
        clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
    }

    .counter_section .counter-item .counter_details {
        padding: 10px 5px;
    }

    .counter_section .counter_details span {
        font-size: 25px;
    }

    .counter_section .counter_details p {
        font-size: 12px;
    }

    /* Team Section goes here */
    .team_person {
        margin-bottom: 30px;
    }
/* Team Section goes here */
.team_section .section_title {
    margin-top: 35px;
    }

    .team_person {
        margin-bottom: 30px;
    }

    /* Client Section goes here  */
    .client_section {
        clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
        padding: 5px 15px;
        margin-top: 0px;
    }

    /* Footer Section goes here  */
    .footer_section {
        padding-top: 45px;
        clip-path: polygon(0 6%, 100% 0, 100% 100%, 0 100%);
        margin-top: -50px;
    }

    #contact .col-lg-3 {
        border-right: none;
        margin-top: 50px;
        margin-bottom: 0px;
    }

    .footer_section .social_icon {
        margin-top: 50px;
    }

    .footer_section .social_icon i {
        margin-right: 10px;
    }
    }

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {

    /* Common Section goes here  */
    .section_title {
        margin-top: 20px;
    }

    .section_title h2 {
        font-size: 30px;
    }

    .section_title p {
        padding: 0px 0px;
    }

    /* Header Section goes here  */
    #header_section {
        padding-top: 15px;
    }

    #header_section.sticky {
        padding: 10px 0px;
    }

    #navbarSupportedContent {
        background: #222;
    }

    .header_section .navbar-brand {
        padding-bottom: 10px;
    }

    .header_section.sticky .navbar-brand {
        margin-left: -5px;
    }

    .header_section .navbar ul {
        padding: 20px 0px;
        border-top: 1px solid rgb(57, 57, 57);
    }

    .header_section.sticky .navbar ul {
        margin-left: 0;
    }

    .header_section li {
        padding-bottom: 10px;
        text-align: center;
    }

    .header_section .navbar-expand-lg .navbar-nav .nav-link {
        padding: 10px 0px;
        display: inline-block;
        margin-left: 0;

    }

    .header_section.sticky .navbar-expand-lg .navbar-nav .nav-link {
        padding: 10px 0px;
    }

    /* Banner Section goes here  */
    .banner_section .slider_item {
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    }

    .banner_section .banner_content h3 {
        font-size: 30px;
        padding-top: 0px;
    }

    .banner_section .banner_content h1 {
        font-size: 42px;
    }

    .banner_section .slider_icon {
        top: 57%;
        z-index: 4;
    }

    .banner_section .banner_content p {
        padding-bottom: 0;
    }

    .banner_section .banner_content a {
        margin-top: 65px;
    }

    /* About Section Section goes here  */
    .about_section .section_title {
        margin-top: 35px;
    }

    .about_content .row {
        display: flex;
        flex-direction: column;
    }

    .about_content .col-lg-4:nth-child(1) {
        order: 1;
    }

    .about_content .col-lg-4:nth-child(2) {
        display: flex;
        flex-direction: column;
    }

    .about_section .about_img {
        height: 260px;
        width: 260px;
        margin: auto;
        margin-bottom: 30px;
        order: -1;
    }

    .about_section .about_card.card_top:hover,
    .about_section .about_card.card_bottom:hover,
    .about_section .about_card.card_left:hover,
    .about_section .about_card.card_right:hover {
        box-shadow: 0px 0px 5px 1PX #bdb3b3;
    }

    .about_card.card_top {
        width: 400px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
    }

    .about_card.card_left {
        width: 400px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center !important;
    }

    .about_card.card_right {
        width: 400px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
    }

    .about_card.card_bottom {
        width: 400px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
    }

    .about_section .about_card::before {
        display: none;
    }

    .about_section .about_card::after {
        display: none;
    }

    /* Portfolio Section goes here  */
    .portfolio_section {
        clip-path: polygon(0 4%, 100% 0, 100% 95%, 0px 100%);
        padding-top: 45px;
        padding-bottom: 15px;
    }

    /* Service Section goes here  */
    .service_section .section_title {
        margin-top: 35px;
    }

    .slider_item.srvice_content_right .row {
        flex-direction: column-reverse;
    }

    .service_section .slider_item h3 {
        font-size: 24px;
        padding-bottom: 25px;
        text-align: center !important;
    }

    .service_para {
        margin-top: 25px;
    }

    .service_para::before {
        display: none;
    }

    .service_content .icon_box i:nth-child(2) {
        bottom: -35px;
    }

    .service_content p {
        text-align: left;
    }

    .slick-center .service_img {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }

    .service_section .icon_box::after {
        display: none;
    }

    /* Transtimonial  Section goes here  */
    .review_section {
        clip-path: polygon(0 5%, 100% 0, 100% 96%, 0 100%);
        margin-top: 50px;
        padding: 30px 0px;
        padding-bottom: 50px;
    }

    .review_section .review_img {
        width: 60px;
        height: 60px;
    }

    .slick-center .review_img {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        margin-bottom: 20px;
    }

    .review_section .review_img_wrap {
        padding-bottom: 36px;
    }

    .review_section .review_img_wrap .icon_box {
        z-index: 1;
    }

    .review_section .review_item {
        margin-top: 80px;
    }

    .review_section .review_img_wrap::after {
        display: none;
    }

    .review_section .review_item::before {
        display: none;
    }

    .review_section .review_item {
        margin-left: 0px;
        padding: 30px 20px;
    }

    .review_section .review_item p:nth-child(3) {
        font-size: 14px;
    }

    .review_section .review_item span {
        padding-top: 18px;
        font-size: 25px;
    }

    /* Pricing Section goes here  */
    .pricing_section .section_title {
        margin-top: 35px;
    }

    .pricing_section .price_item {
        margin-bottom: 30px;
    }
    /* Counter Section goes here  */
    .counter_section .counter-item {
        width: 33%;
        margin: auto;
        margin-bottom: 30px;
    }

    .counter_section {
        clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
    }

    .counter_section .counter-item .counter_details {
        padding: 10px 5px;
    }

    .counter_section .counter_details span {
        font-size: 25px;
    }

    .counter_section .counter_details p {
        font-size: 16px;
    }

    /* Team Section goes here */
    .team_person {
        margin-bottom: 30px;
    }

    /* Team Section goes here */
    .team_section .section_title {
        margin-top: 35px;
    }

    .team_person {
        margin-bottom: 30px;
    }

    /* Client Section goes here  */
    .client_section {
        clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
        padding: 5px 15px;
        margin-top: 0px;
    }

    /* Footer Section goes here  */
    .footer_section {
        padding-top: 45px;
        clip-path: polygon(0 2%, 100% 0, 100% 100%, 0 100%);
        margin-top: -20px;
    }

    #contact .col-lg-3 {
        border-right: none;
        margin-top: 50px;
        margin-bottom: 0px;
    }

    .footer_section .social_icon {
        margin-top: 50px;
    }

    .footer_section .social_icon i {
        margin-right: 10px;
    }

    }

/* Extra small devices (portrait phones, less than 576px) */
@media (min-width: 320px) and (max-width: 575.98px) {

    /* Common Section goes here  */
    .section_title {
        margin-top: 20px;
    }

    .section_title h2 {
        font-size: 30px;
    }

    .section_title p {
        padding: 0px 0px;
    }

    /* Header Section goes here  */
    #header_section {
        padding-top: 15px;
    }

    #header_section.sticky {
        padding: 10px 0px;
    }

    #navbarSupportedContent {
        background: #222;
    }

    .header_section .navbar-brand {
        padding-bottom: 10px;
    }

    .header_section.sticky .navbar-brand {
        margin-left: -5px;
    }

    .header_section .navbar ul {
        padding: 20px 0px;
        border-top: 1px solid rgb(57, 57, 57);
    }

    .header_section.sticky .navbar ul {
        margin-right: 0;
    }

    .header_section li {
        padding-bottom: 10px;
        text-align: center;
    }

    .header_section .navbar-expand-lg .navbar-nav .nav-link {
        padding: 10px 0px;
        display: inline-block;
        margin-left: 0;
    }

    .header_section.sticky .navbar-expand-lg .navbar-nav .nav-link {
        padding: 10px 0px;
    }

    /* Banner Section goes here  */
    .banner_section .slider_item {
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    }

    .banner_section .banner_content h3 {
        font-size: 30px;
        padding-top: 60px;
    }

    .banner_section .banner_content h1 {
        font-size: 42px;
    }

    .banner_section .slider_icon {
        top: 62%;
        z-index: 4;
    }

    .banner_section .banner_content p {
        padding-bottom: 0;
    }

    .banner_section .banner_content a {
        margin-top: 55px;
    }

    .banner_section .banner_content a:nth-child(4) {
        margin-right: 0px;
    }

    .banner_section .banner_content a:nth-child(5) {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* About Section Section goes here  */
    .about_content .row {
        display: flex;
        flex-direction: column;
    }

    .about_section .section_title {
        margin-top: 35px;
    }

    .about_content .col-lg-4:nth-child(1) {
        order: 1;
    }

    .about_content .col-lg-4:nth-child(2) {
        display: flex;
        flex-direction: column;
    }

    .about_section .about_img {
        height: 210px;
        width: 210px;
        margin: auto;
        margin-bottom: 30px;
        order: -1;
    }

    .about_section .about_card.card_top:hover,
    .about_section .about_card.card_bottom:hover,
    .about_section .about_card.card_left:hover,
    .about_section .about_card.card_right:hover {
        box-shadow: 0px 0px 5px 1PX #bdb3b3;
    }

    .about_card.card_top {
        width: 290px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
    }

    .about_card.card_left {
        width: 290px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center !important;
    }

    .about_card.card_right {
        width: 290px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
    }

    .about_card.card_bottom {
        width: 290px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
    }

    .about_section .about_card::before {
        display: none;
    }

    .about_section .about_card::after {
        display: none;
    }

    /* Portfolio Section goes here  */
    .portfolio_section {
        clip-path: polygon(0 4%, 100% 0, 100% 95%, 0px 100%);
        padding-top: 45px;
        padding-bottom: 15px;
    }

    /* Service Section goes here  */
    .service_section .section_title {
        margin-top: 35px;
    }

    .slider_item.srvice_content_right .row {
        flex-direction: column-reverse;
    }

    .service_section .slider_item h3 {
        font-size: 24px;
        padding-bottom: 25px;
        text-align: center !important;
    }

    .service_para {
        margin-top: 25px;
    }

    .service_para::before {
        display: none;
    }

    .service_content .icon_box i:nth-child(2) {
        bottom: -35px;
    }

    .service_content p {
        text-align: left;
    }

    .slick-center .service_img {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }

    .service_section .icon_box::after {
        display: none;
    }

    /* Transtimonial  Section goes here  */
    .review_section {
        clip-path: polygon(0 5%, 100% 0, 100% 96%, 0 100%);
        margin-top: 50px;
        padding: 30px 0px;
        padding-bottom: 50px;
    }

    .review_section .review_img {
        width: 60px;
        height: 60px;
    }

    .slick-center .review_img {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        margin-bottom: 20px;
    }

    .review_section .review_img_wrap {
        padding-bottom: 36px;
    }

    .review_section .review_img_wrap .icon_box {
        z-index: 1;
    }

    .review_section .review_item {
        margin-top: 80px;
    }

    .review_section .review_img_wrap::after {
        display: none;
    }

    .review_section .review_item::before {
        display: none;
    }

    .review_section .review_item {
        margin-left: 0px;
        padding: 30px 20px;
    }

    .review_section .review_item p:nth-child(3) {
        font-size: 14px;
    }

    .review_section .review_item span {
        padding-top: 18px;
        font-size: 25px;
    }

    /* Pricing Section goes here  */
    .pricing_section .section_title {
        margin-top: 35px;
    }

    .pricing_section .price_item {
        margin-bottom: 30px;
    }

    /* Counter Section goes here  */
    .counter_section .counter-item {
        width: 50%;
        padding: 0px 15px;
        margin: auto;
        margin-bottom: 30px;
    }

    .counter_section {
        clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
        padding-bottom: 20px;
    }

    .counter_section .counter-item .counter_details {
        padding: 10px 5px;
    }

    .counter_section .counter_details span {
        font-size: 25px;
    }

    .counter_section .counter_details p {
        font-size: 14px;
    }
    /* Team Section goes here */
    .team_section .section_title {
        margin-top: 35px;
    }

    .team_person {
        margin-bottom: 30px;
    }
    /* Client Section goes here  */
    .client_section {
        clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
        padding: 5px 15px;
        margin-top: 0px;
    }

    /* Footer Section goes here  */
    .footer_section {
        padding-top: 45px;
        clip-path: polygon(0 2%, 100% 0, 100% 100%, 0 100%);
        margin-top: -20px;
    }

    #contact .col-lg-3 {
        border-right: none;
        margin-top: 50px;
        margin-bottom: 0px;
    }

    .footer_section .social_icon {
        margin-top: 50px;
    }

    .footer_section .social_icon i {
        margin-right: 10px;
    }
    }

@media (min-width: 334px) and (max-width: 481.98px) {
    /* Banner Section goes here  */

    .banner_section .slider_icon {
        top: 65%;
        z-index: 4;
    }

    .banner_section .banner_content a:nth-child(4) {
        display: block;
        margin: auto;
        margin-top: 25px;
    }
    }

    @media (min-width: 482px) and (max-width: 575.98px) {
        .banner_section .banner_content a:nth-child(4) {
            margin-right: 15px;
        }
}